# DouYinVideoRemoveWatermark

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Provider/: build.gradle
Provider/src/androidTest/java/org/alee/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/org/alee/provider/: DouYinUrlHelper.java  InvalidContentException.java
Provider/src/main/java/org/alee/provider/net/: BaseRetrofitFactory.java
Provider/src/main/java/org/alee/provider/net/douyin/: DouYinApi.java  IDouYinRequest.java  IRequestListener.java
Provider/src/main/java/org/alee/provider/net/douyin/bean/: BeanDouYin.java  BeanVideoInfo.java
Provider/src/test/java/org/alee/provider/: ExampleUnitTest.java
app/: build.gradle
app/libs/: Repeated-Click-1.1.0.aar  core-x-1.15.0.aar
app/src/androidTest/java/org/alee/util/douyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: ToolbarMapping.java
app/src/main/java/org/alee/util/douyin/: MainActivity.java  MyApplication.java  PlayerLifecycle.java
app/src/main/java/org/alee/util/douyin/base/: BaseActivity.java  BaseFragment.java  BaseNodeFragment.java
app/src/main/java/org/alee/util/douyin/bgm/: BackgroundMusicFragment.java
app/src/main/java/org/alee/util/douyin/fragment/: MainFragment.java
app/src/main/java/org/alee/util/douyin/main/: MainActivity.java  MainFragment.java
app/src/main/java/org/alee/util/douyin/main/adapter/: ViewPagerAdapter.java
app/src/main/java/org/alee/util/douyin/preview/: PreviewFragment.java
app/src/main/java/org/alee/util/douyin/util/: DokodemoDoorLogger.java
app/src/main/java/org/alee/util/douyin/util/path/: IPath.java  PathImpl.java  PathUtil.java
app/src/main/java/org/alee/util/douyin/widget/: BaseViewGroup.java  DimPleView.java  Particle.java  ProgressDialogBuilder.java  TipsToast.java
app/src/main/java/org/alee/util/douyin/widget/player/: MusicPlayer.java  PavedPlayer.java
app/src/main/java/org/alee/util/douyin/wm/: RemoveWatermarkFragment.java
app/src/main/res/color/: text_state_navigation_item.xml
app/src/main/res/drawable/: bg_navigation_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_background_music.xml  fragment_main.xml  fragment_preview.xml  layout_main_navigation_header.xml  layout_music_player.xml  layout_paved_player.xml  layout_progress_dialog_content.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/alee/util/douyin/: ExampleUnitTest.java
builder/: dependent-version.gradle  project-config.gradle
gradle/wrapper/: gradle-wrapper.properties
