apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86','x64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "LOG_TAG", LOG_TAG.toString()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "LOG_TAG", LOG_TAG.toString()
        }
    }
    repositories {
        flatDir {
            dir "libs"
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation rootProject.ext.Official_Library["appcompat"]
    implementation rootProject.ext.Official_Library["multidex"]
    implementation rootProject.ext.Tripartite_Library["qmui"]
    implementation rootProject.ext.Tripartite_Library["rx"]
    implementation rootProject.ext.Tripartite_Library["rxA"]
    implementation rootProject.ext.Tripartite_Library["player"]
    implementation rootProject.ext.Tripartite_Library["player_armv7a"]
    implementation rootProject.ext.Tripartite_Library["player_arm64"]
    implementation rootProject.ext.Tripartite_Library["player_x64"]
    implementation rootProject.ext.Tripartite_Library["player_x86"]
    implementation rootProject.ext.Tripartite_Library["glide"]
    annotationProcessor rootProject.ext.Tripartite_Library["lombok"]
    compileOnly rootProject.ext.Tripartite_Library["lombok"]
    implementation files('libs\\annotation-v7-1.15.0.jar')
    implementation(name: 'core-x-1.15.0', ext: 'aar')
    implementation(name: 'Repeated-Click-1.1.0', ext: 'aar')
    implementation files('libs\\Reflex-1.3.1.jar')

//    implementation project(path: ':Provider')
}