ext {
    kotlin_version = '1.3.61'
    aspectj_tools = '1.8.+'
    aspectjx_plugin = '2.0.10'
    gradle_tool = '3.5.1'
    mx_maven_url = "http://192.168.21.220:8081"
    mx_maven = "$mx_maven_url/repository/maven-public"

    warehouse_address = {
		google()
        jcenter()
		maven { url mx_maven }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
		maven {	url 'https://plugins.gradle.org/m2/'}
        mavenCentral()
    }
}