ext {
    kotlin_version = '1.3.61'
    aspectj_tools = '1.8.+'
    aspectjx_plugin = '2.0.10'
    gradle_tool = '4.0.0'

    warehouse_address = {
		google()
        jcenter()
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
		maven {	url 'https://plugins.gradle.org/m2/'}
        mavenCentral()
    }
}