<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/icon_more"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="5dp"
                app:fabSize="mini"
                app:rippleColor="?attr/colorPrimaryDark">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            app:headerLayout="@layout/layout_main_navigation_header"
            app:itemBackground="@drawable/bg_navigation_item"
            app:itemIconTint="?attr/colorAccent"
            app:itemTextColor="@color/text_state_navigation_item"
            app:menu="@menu/main_navigation" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="27dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.qmuiteam.qmui.alpha.QMUIAlphaRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="80dp"
            android:background="@color/transparent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_root"
                style="@style/TabLayout"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="?attr/android:textColorSecondary" />
        </com.qmuiteam.qmui.alpha.QMUIAlphaRelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.qmuiteam.qmui.layout.QMUIRelativeLayout>